#
bin.includes = .,\
               src/main/resources/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = target/generated-sources/emf,\
           src/main/resources/
output.. = target/classes/
