bin.includes = model/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           emf-gen/,\
           xtend-gen/
output.. = bin/
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png
